=========Sample========
WIP01(W01)-清洗進站
WIP01(W02)-去毛邊進站
WIP02-清洗出站
WIP02-去毛邊出站
WIP03-工作站設定
=======================

W001-WEB-清洗進站
W002-WEB-清洗出站
W003-APP-機加進站
W004-APP-機加出站
W005-APP-工單領料與下線
W007-WEB-中心孔量測
W012-WEB-不良判定出站
W013-WEB-維修作業
W014-WEB-包裝
W015-APP-入庫
W016-WEB-報廢品入庫作業
W017-WEB-不良品入庫作業
W025-WEB-拆包
W026-WEB-自動化上線
W027-APP-送首件
W028-WEB-首件接收
W029-WEB-首件開始
W030-WEB-首件判定
W031-WEB-PPK判定

W201-APP-鋁材上切割機
W202-APP-鋁材下切割機
W203-APP-下料機工單指派	
W207-APP-出貨紀錄
W208-APP-取消出貨

T001-WEB-模具領用
T002-WEB-模具歸還
T003-WEB-模治具上機台
T004-WEB-模治具下機台
T005-WEB-模具鉗修
T006-WEB-模具降模

M001-APP-鋁材IQC PASS 登錄